\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrationsmethoden}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Substitution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Substitution Speziallfall}{1}{}\protected@file@percent }
\newlabel{ssub:Substitution Speziallfall}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partielle Integration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partialbruchzerlegung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Integration der Partialbrüche}{1}{}\protected@file@percent }
\newlabel{ssub:Integration der Partialbrüche}{{1.3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Muster für die jeweiligen Integrationsmethoden}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
